<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Error404: Team Not Found</title>
</head>

<body>
  <div class="navbar">
    <div>
      <!-- 왼쪽 이미지 -->
      <img src="images/logo.png" id="Logo" alt="왼쪽 이미지">
    </div>
    <div>
      <h1>Error404: Team Not Found</h1>
      <!-- 네비게이션 메뉴 등을 추가할 수 있습니다. -->
    </div>
    <div class="login-container">
      <div>
        <button class="login-button">로그인</button>
      </div>
      <div>
        <a href="#">아이디 찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">회원가입</a>
      </div>
    </div>
  </div>


  <div id="box">

    <div id="top">
      <div id="mid_content">
        <span>
          <a href="#" class="Menu">날씨</a>
        </span>
        <span>
          <a href="#" class="Menu">해외 날씨</a>
        </span>
        <span>
          <a href="#" class="Menu">미세먼지</a>
        </span>
        <span>
          <a href="#" class="Menu">위성형상</a>
        </span>
        <span>
          <a href="#" class="Menu_except">임시3</a>
        </span>
      </div>

      <div id="main">

        <div id="left_main">
          <!-- 좌측 배너 -->

          <div id="left_main_top">
            강남구 논현 1동

            <div id="left_main_top_top">
              상세날씨
            </div>
            <div id="left_main_top_mid">
              버튼
            </div>
             <div id="left_main_top_bot">
              버튼 슬라이드
             </div>
          </div>

          <div id="left_main_bot">
            주간 예보
            <div id="container_opt">
              <div class="container">
                <div class="row">
                  <div class="item">아이템 1</div>
                  <div class="item">아이템 2</div>
                </div>
                <div class="row">
                  <div class="item">아이템 3</div>
                  <div class="item">아이템 4</div>
                </div>
                <div class="row">
                  <div class="item">아이템 5</div>
                  <div class="item">아이템 6</div>
                </div>
                <div class="row">
                  <div class="item">아이템 7</div>
                  <div class="item">아이템 8</div>
                </div>
                <div class="row">
                  <div class="item">아이템 9</div>
                  <div class="item">아이템 10</div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div id="right_banners">
          <p>
            전국 날씨
          </p>
          <div id="right_banners_content_top">지도</div>
          <div id="right_banners_content_mid">위치
          </div>
          <div id="right_banners_content_bot">
            <br>
            풍속, 풍향, 가시거리, <Br>
              일몰, 일출
          </div>
        </div>

      </div>

    </div>


    

  </div>

  <div id="bot">
    <pre>
     @윤현중 Corp. </pre>
</div>

</body>


</html>