<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>우리 날씨</title>
  <style>
  </style>
</head>

<body>
  <div class="navbar">
    <div>
      <!-- 왼쪽 이미지 -->
      <a href="index.html">
        <img src="images/logo.png" id="Logo" alt="왼쪽 이미지">
      </a>
    </div>
    <div>
      <h1>우리 날씨</h1>
      <!-- 네비게이션 메뉴 등을 추가할 수 있습니다. -->
    </div>
    <div class="login-container">
      <div>
        <a href="#">
          <button class="login-button">로그인</button>
        </a>
      </div>
      <div>
        <a href="#" class="LoginOption">아이디 찾기</a>
        <a href="#" class="LoginOption">비밀번호 찾기</a>
        <a href="#" class="LoginOption">회원가입</a>
      </div>
    </div>
  </div>
  <!-- 동 삭제 마진상관없음 flex 애들 오른왼  -->

  <div id="box">

    <div id="top">
      <div id="mid_content">
        <span>
          <a href="index.html" class="Menu">지역 날씨</a>
        </span>
        <span>
          <a href="#" class="Menu">세계 날씨</a>
        </span>
        <span>
          <a href="#" class="Menu">미세먼지</a>
        </span>
        <span>
          <a href="#" class="Menu">위성 영상</a>
        </span>
        <span>
          <a href="#" class="Menu_except">날씨 앱</a>
        </span>
      </div>

      <div id="main">

        <div id="left_main">
          <div id="left_main_top">
            <div class="left-main-top">
              <span id="resultValue">결과가 여기에 표시됩니다.</span>
              <select id="province">
                <option value="서울특별시" selected>서울특별시</option>
                <option value="경기도">경기도</option>
                <!-- 다른 시/도 추가 -->
              </select>
              <select id="city" disabled>
                <option value="" selected disabled>구/군 선택</option>
                <!-- 각 시/도에 따른 구/군 추가 -->
              </select>
              <button id="generateResult">내 위치 검색</button>

              <script>
                const provinceSelect = document.getElementById('province');
                const citySelect = document.getElementById('city');
                const resultDiv = document.getElementById('resultValue');
                const generateResultButton = document.getElementById('generateResult');

                const citiesByProvince = {
                  '서울특별시': ['강남구', '강서구', '관악구'],
                  '경기도': ['수원시', '성남시', '용인시']
                  // 다른 시/도에 따른 구/군 정보 추가
                };

                function populateOptions(selectElement, options) {
                  selectElement.innerHTML = '';
                  options.forEach(option => {
                    const optionElement = document.createElement('option');
                    optionElement.textContent = option;
                    optionElement.value = option;
                    selectElement.appendChild(optionElement);
                  });
                }

                function updateCityOptions() {
                  const selectedProvince = provinceSelect.value;
                  const cities = citiesByProvince[selectedProvince];
                  populateOptions(citySelect, cities);
                  citySelect.disabled = false;
                  updateResult();
                }

                function updateResult() {
                  const province = provinceSelect.value;
                  const city = citySelect.value || "";
                  resultDiv.textContent = `${province} ${city}`;
                }

                function printSelectedValuesToConsole() {
                  const province = provinceSelect.value;
                  const city = citySelect.value || "";
                  console.log(`${province} ${city}`);
                }

                provinceSelect.addEventListener('change', updateCityOptions);
                citySelect.addEventListener('change', updateResult);
                generateResultButton.addEventListener('click', printSelectedValuesToConsole);

                updateCityOptions();
                updateResult();
              </script>
            </div>

            <div id="left_main_top_top">
              상세날씨
            </div>
            <div id="left_main_top_mid">
              버튼
            </div>
            <div id="left_main_top_bot">
              버튼 슬라이드
            </div>
          </div>

          <div id="left_main_bot">
            주간 예보
            <div id="container_opt">
              <div class="container">
                <div class="row">
                  <div class="item">주간 예보</div>
                  <div class="item">주간 예보</div>
                </div>
                <div class="row">
                  <div class="item">주간 예보</div>
                  <div class="item">주간 예보</div>
                </div>
                <div class="row">
                  <div class="item">주간 예보</div>
                  <div class="item">주간 예보</div>
                </div>
                <div class="row">
                  <div class="item">주간 예보</div>
                  <div class="item">주간 예보</div>
                </div>
                <div class="row">
                  <div class="item">주간 예보</div>
                  <div class="item">주간 예보</div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div id="right_banners">
          <p>
            전국 날씨
          </p>
          <div id="right_banners_content_top">지도</div>
          <div id="right_banners_content_mid">위치
          </div>
          <div id="right_banners_content_bot">
            <br>
            풍속, 풍향, 일몰, 일출, <Br>
            미세먼지, 초미세먼지
          </div>
        </div>

      </div>

    </div>




  </div>

  <div id="bot">
    <pre>
     @Error404: Team Not Found Corp. </pre>
  </div>

</body>


</html>