<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>슬라이더</title>
<style>
    .slider-container {
        position: relative;
        overflow: hidden;
        width: 600px; /* 슬라이더의 폭 */
        height: 400px; /* 슬라이더의 높이 */
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease; /* 슬라이드 효과를 위한 CSS 트랜지션 */
    }

    .slide {
        min-width: 100%; /* 슬라이드의 최소 폭 */
        flex: 0 0 auto;
    }

    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border-radius: 50%;
        z-index: 1;
    }

    .arrow.left {
        left: 0;
    }

    .arrow.right {
        right: 0;
    }

    .hide {
        display: none;
    }
</style>
</head>
<body>
<div class="slider-container">
    <div class="slider">
      <div class="slide"><div>Content 1</div></div>
      <div class="slide"><div>Content 2</div></div>
      <div class="slide"><div>Content 3</div></div>
      <div class="slide"><div>Content 1</div></div>
      <div class="slide"><div>Content 2</div></div>
      <div class="slide"><div>Content 3</div></div>
      <div class="slide"><div>Content 1</div></div>
      <div class="slide"><div>Content 2</div></div>
      <div class="slide"><div>Content 3</div></div>
      <div class="slide"><div>Content 1</div></div>
      <div class="slide"><div>Content 2</div></div>
      <div class="slide"><div>Content 3</div></div>
      <div class="slide"><div>Content 1</div></div>
      <div class="slide"><div>Content 2</div></div>
      <div class="slide"><div>Content 3</div></div>
      <div class="slide"><div>Content 1</div></div>
      <div class="slide"><div>Content 2</div></div>
      <div class="slide"><div>Content 3</div></div>
      <div class="slide"><div>Content 1</div></div>
      <div class="slide"><div>Content 2</div></div>
      <div class="slide"><div>Content 3</div></div>
      
        <!-- 추가적인 슬라이드들은 이곳에 추가 -->
    </div>
    <div class="arrow left hide">&lt;</div>
    <div class="arrow right">&gt;</div>
</div>

<script>
    const slider = document.querySelector('.slider');
    const slides = document.querySelectorAll('.slide');
    const prevArrow = document.querySelector('.arrow.left');
    const nextArrow = document.querySelector('.arrow.right');
    let currentIndex = 0;

    function updateArrows() {
        if (currentIndex === 0) {
            prevArrow.classList.add('hide');
        } else {
            prevArrow.classList.remove('hide');
        }

        if (currentIndex === slides.length - 1) {
            nextArrow.classList.add('hide');
        } else {
            nextArrow.classList.remove('hide');
        }
    }

    function slideTo(index) {
        const slideWidth = slides[0].offsetWidth;
        slider.style.transform = `translateX(-${index * slideWidth}px)`;
        currentIndex = index;
        updateArrows();
    }

    function nextSlide() {
        if (currentIndex < slides.length - 1) {
            slideTo(currentIndex + 1);
        }
    }

    function prevSlide() {
        if (currentIndex > 0) {
            slideTo(currentIndex - 1);
        }
    }

    updateArrows();

    nextArrow.addEventListener('click', nextSlide);
    prevArrow.addEventListener('click', prevSlide);
</script>
</body>
</html>
