<div id="left_main">
    <div id="left_main_top">
      <span id="result">결과가 여기에 표시됩니다.</span>
      <select id="province">

        <option value="서울" selected>서울특별시</option>
        <option value="경기">경기도</option>
        <!-- 다른 시/도 추가 -->
      </select>
      <select id="city" disabled>
        <option value="" selected disabled>구/군 선택</option>
        <!-- 각 시/도에 따른 구/군 추가 -->
      </select>
      <button id="generateResult">내 위치 검색</button>

      <script>
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        const resultDiv = document.getElementById('result');
        const generateResultButton = document.getElementById('generateResult');

        const citiesByProvince = {
          '서울': ['강남구', '강서구', '관악구'],
          '경기': ['수원시', '성남시', '용인시']
          // 다른 시/도에 따른 구/군 정보 추가
        };

        function populateOptions(selectElement, options) {
          selectElement.innerHTML = '';
          options.forEach(option => {
            const optionElement = document.createElement('option');
            optionElement.textContent = option;
            optionElement.value = option;
            selectElement.appendChild(optionElement);
          });
        }

        function updateCityOptions() {
          const selectedProvince = provinceSelect.value;
          const cities = citiesByProvince[selectedProvince];
          populateOptions(citySelect, cities);
          citySelect.disabled = false;
          updateResult();
        }

        function updateResult() {
          const province = provinceSelect.value;
          const city = citySelect.value || "";
          resultDiv.textContent = `${province} ${city}`;
        }

        function printSelectedValuesToConsole() {
          const province = provinceSelect.value;
          const city = citySelect.value || "";
          console.log(`${province} ${city}`);
        }

        provinceSelect.addEventListener('change', updateCityOptions);
        citySelect.addEventListener('change', updateResult);
        generateResultButton.addEventListener('click', printSelectedValuesToConsole);

        updateCityOptions();
        updateResult();
      </script>
