<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="#" id="localWeatherButton" class="Menu" onclick="changeColor(this)">지역 날씨</a>
<a href="#" class="Menu" onclick="changeColor(this)">세계 날씨</a>
<a href="#" class="Menu" onclick="changeColor(this)">미세먼지</a>
<a href="#" class="Menu" onclick="changeColor(this)">위성 영상</a>
<a href="#" class="Menu_except" onclick="changeColor(this)">날씨 앱</a>

<script>
  function changeColor(button) {
    var buttons = document.getElementsByClassName("Menu");
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].style.backgroundColor = ""; // 모든 버튼의 배경색 초기화
    }
    button.style.backgroundColor = "#E0E0E0"; // 선택된 버튼의 배경색 변경
  }
</script>


</body>
</html>