<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내용 변경</title>
  <style>
    #container {
      width: 300px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    #container img {
      width: 100%;
      height: auto;
      display: block;
    }
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    .active {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- 이미지 슬라이드를 담을 공간 -->
    <div class="slide active">
      <img src="image1.jpg" alt="이미지 1">
    </div>
    <div class="slide">
      <img src="image2.jpg" alt="이미지 2">
    </div>
    <!-- 텍스트를 담을 공간 -->
    <div class="slide">
      <p>텍스트 내용 1</p>
    </div>
    <div class="slide">
      <p>텍스트 내용 2</p>
    </div>
  </div>
  <button id="button1">이미지 슬라이드 1</button>
  <button id="button2">이미지 슬라이드 2</button>
  <button id="button3">텍스트 1</button>
  <button id="button4">텍스트 2</button>

  <script>
    // 버튼 요소들을 가져옵니다.
    var buttons = document.querySelectorAll("button");

    // 슬라이드 요소들을 가져옵니다.
    var slides = document.querySelectorAll(".slide");

    // 각 버튼에 클릭 이벤트 리스너를 추가합니다.
    buttons.forEach(function(button, index) {
      button.addEventListener("click", function() {
        // 모든 슬라이드를 비활성화합니다.
        slides.forEach(function(slide) {
          slide.classList.remove("active");
        });
        // 클릭된 버튼에 해당하는 슬라이드를 활성화합니다.
        slides[index].classList.add("active");
      });
    });
  </script>
</body>
</html>
