<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>선 그래프 예시</title>
<style>
  /* 스타일 지정 */
  #chartContainer {
    width: 400px;
    height: 300px;
    margin: 0 auto;
  }
</style>
</head>
<body>
<div id="chartContainer"></div>

<script>
window.onload = function () {
  // 데이터 배열
  var dataPoints = [
    { label: "A", y: 10 },
    { label: "B", y: 20 },
    { label: "C", y: 30 },
    { label: "D", y: 40 },
    { label: "E", y: 50 }
  ];

  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    title: {
      text: "선 그래프"
    },
    axisY: {
      title: "값",
      includeZero: false
    },
    data: [{
      type: "line",
      dataPoints: dataPoints
    }]
  });

  chart.render();
}
</script>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
